{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#13341B",
			"titleBar.activeBackground": "#1B4926",
			"titleBar.activeForeground": "#F7FCF8",
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
			"editor.acceptSuggestionOnEnter": "off",
			"editor.suggest.localityBonus": true,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "on",
			"editor.wordBasedSuggestions": false,
			"editor.parameterHints.enabled": true,
			"workbench.tree.indent": 20,
			"window.title": "${rootPath} : ${activeFolderMedium}\\${activeEditorShort} ${dirty}",
			"workbench.colorCustomizations": {
				// will change the color of three dots to red
				"editorHint.foreground": "#f000",
				// will underline the entire word with dots in your chosen color
				"editorHint.border": "#00ff66",
				"cSpell.diagnosticLevel": "Hint",
				"titleBar.activeBackground": "#1A4923",
				"titleBar.activeForeground": "#F7FCF8"
			},
			"Lua.diagnostics.disable": [
				"lowercase-global",
				"trailing-space",
				"undefined-field",
				"codestyle-check",
				"empty-block",
				"undefined-global",
				"err-nonstandard-symbol"
			],
			"Lua.diagnostics.globals": [
				"common",
				"add_new_objective",
				"add_condition",
				"distance_squared",
				"CampaignUI",
				"UIComponent",
				"cm",
				"get_cm",
				"intervention",
				"core",
				"generated_battle",
				"gb",
				"generated_army",
				"ga",
				"is_nil",
				"is_number",
				"is_function",
				"is_string",
				"is_boolean",
				"is_boolean_or_nil",
				"is_table",
				"is_userdata",
				"is_integer",
				"is_positive_number",
				"is_non_negative_number",
				"is_non_empty_table",
				"is_non_empty_table_indexed",
				"is_table_of_strings",
				"is_string_or_table_of_strings",
				"is_table_of_strings_allow_empty",
				"is_condition",
				"is_eventcontext",
				"is_uicomponent",
				"is_component",
				"is_null",
				"is_model",
				"is_world",
				"is_faction",
				"is_factionlist",
				"is_character",
				"is_familymember",
				"is_characterlist",
				"is_regionmanager",
				"is_region",
				"is_regionlist",
				"is_garrisonresidence",
				"is_settlement",
				"is_slot",
				"is_slotlist",
				"is_militaryforce",
				"is_militaryforcelist",
				"is_unit",
				"is_unitlist",
				"is_pendingbattle",
				"is_campaignmission",
				"is_campaignai",
				"is_buildinglist",
				"is_building",
				"is_foreignslotmanager",
				"is_foreignslot",
				"is_battlesoundeffect",
				"is_battle",
				"is_alliances",
				"is_alliance",
				"is_armies",
				"is_army",
				"is_units",
				"is_unitcontroller",
				"is_vector",
				"is_buildings",
				"is_subtitles",
				"is_core",
				"is_timermanager",
				"is_scriptmessager",
				"is_customcontext",
				"is_objectivesmanager",
				"is_infotextmanager",
				"is_linkparser",
				"is_tooltiplistener",
				"is_tooltippatcher",
				"is_helppagemanager",
				"is_helppage",
				"is_textpointer",
				"is_activepointer",
				"is_scriptedtour",
				"is_navigabletour",
				"is_navigabletoursection",
				"is_movieoverlay",
				"is_windowedmovieplayer",
				"is_topicleader",
				"is_campaignmanager",
				"is_campaigncutscene",
				"is_uioverride",
				"is_campaignuimanager",
				"is_missionmanager",
				"is_chaptermission",
				"is_intervention",
				"is_interventionmanager",
				"is_invasionmanager",
				"is_randomarmy",
				"is_narrativeevent",
				"is_narrativequery",
				"is_narrativetrigger",
				"is_battlemanager",
				"is_cutscene",
				"is_convexarea",
				"is_scriptunit",
				"is_scriptunits",
				"is_patrolmanager",
				"is_waypoint",
				"is_scriptaiplanner",
				"is_generatedbattle",
				"is_generatedarmy",
				"is_generatedcutscene",
				"is_advicemanager",
				"is_advicemonitor",
				"is_attacklanemanager",
				"Alarielle",
				"ModLog",
				"JadLogFile_Made",
				"Has_Logged",
				"Jadlog_Filename",
				"JadLogging_Enabled",
				"JadLogFile_Made",
				"Ulrika_Unlocking"
			],
			"Lua.workspace.ignoreDir": [
				".vscode",
				"docgen.lua",
				"docgen",
				"autotest",
				"unit_balance_testing",
				"benchmarks",
				"test_battles",
				"unit_balance_testing",
				"bespoke_cincam_testing",
				"export_ui_metadata.lua",
				"patch_note_helper"
			],
			"Lua.runtime.version": "Lua 5.1",
			"Lua.runtime.nonstandardSymbol": [
				"/**/",
				"`",
				"+=",
				"-=",
				"*=",
				"/=",
				"<<=",
				">>=",
				"&=",
				"|=",
				"^="
			],
			"search.quickOpen.includeSymbols": true,
			"Lua.hint.enable": true,
			"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
			"javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
			"typescript.inlayHints.parameterNames.enabled": "literals",
			"html.format.wrapLineLength": 120,
			"Lua.hover.previewFields": 5000,
			"editor.wordWrapColumn": 165,
			"files.exclude": {
				"**/.git*": true,
				"**/desktop.ini": true
			},
			"editor.wordWrap": "wordWrapColumn",
			"editor.formatOnPaste": false,
			"editor.formatOnType": false,
			"workbench.editor.labelFormat": "medium",
			"powershell.cwd": "d:\\OneDrive\\Jessica Ariadne Murphy\\OneDrive\\Documents\\Warhammer III Projects\\Scripting_Projects",
			"editor.formatOnSave": true,
			"Lua.diagnostics.enable": true,
			"Lua.diagnostics.workspaceEvent": "OnChange",
			"Lua.completion.displayContext": 350,
			"Lua.diagnostics.workspaceRate": 30,
			"editor.minimap.maxColumn": 165,
			"vscode-lua-format.configPath": "d:\\OneDrive\\Jessica Ariadne Murphy\\OneDrive\\Documents\\Warhammer III Projects\\Scripting_Projects\\.vscode\\vscode-lua-format-config.xml",
			"editor.indentSize": "tabSize",
			"cSpell.enabled": false,
			"Lua.hover.enumsLimit": 25,
			"Lua.hint.arrayIndex": "Enable",
			"editor.defaultFormatter": "Koihik.vscode-lua-format",
			"files.watcherExclude": {
				"**/../warhammer_3/**": true
			},
			"editor.formatOnSaveMode": "modificationsIfAvailable",
			"editor.tabSize": 5,
			"[lua]": {
				"editor.defaultFormatter": "sumneko.lua"
			},
		},
	}
}